<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login/Register</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #D8C4B6;
    }
    .container {
      background: #F5EFE7;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 15px;
      margin-right: 20px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      width: 100%;
      padding: 10px;
      border: none;
      background-color: #213555;
      color: #fff;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #3E5879;
    }
    .toggle {
      text-align: center;
      margin-top: 15px;
    }
    .toggle a {
      color: #007BFF;
      cursor: pointer;
    }

  </style>
</head>
<body>
    <div class="container">
        <h2 id="form-title">Register</h2>
        
        <div id="message" style="display: none; padding: 0px; margin-bottom: 15px; border-radius: 5px;"></div>
        
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter your password" required>
        </div>
        <button id="submit-btn">Register</button>
        <div class="toggle">
          <p>Already have an account? <a href="login.html">Log in</a></p>
        </div>
    </div>
      
  
  <script src="register.js"></script>
</body>
</html>
